<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScriptslvl2\Gameoverwait.cs">
    <Files>
      <File FileName="Assets\MyScripts\UIManager.cs" Line="82" Column="36" />
      <File FileName="Assets\MyScriptslvl2\Gameoverwait.cs" Line="11" Column="5" />
      <File FileName="Assets\MyScripts\LifeCount.cs" Line="26" Column="35" />
      <File FileName="Assets\MyScriptslvl2\LifeCount2.cs" Line="26" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>