Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
d3d11: failed to create D3D11 device (0x887a0004)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.768]
    Renderer: NVIDIA Quadro FX 3450/4000 SDI
    Vendor:   NVIDIA
    VRAM:     1253 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=0 NativeShadow=1 DF16=0 INTZ=0 RAWZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\terrance.franklin\Desktop\Gaia\GAIA and the world gems_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\terrance.franklin\Desktop\Gaia\GAIA and the world gems_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\terrance.franklin\Desktop\Gaia\GAIA and the world gems_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\terrance.franklin\Desktop\Gaia\GAIA and the world gems_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\terrance.franklin\Desktop\Gaia\GAIA and the world gems_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\terrance.franklin\Desktop\Gaia\GAIA and the world gems_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\terrance.franklin\Desktop\Gaia\GAIA and the world gems_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\terrance.franklin\Desktop\Gaia\GAIA and the world gems_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.098 seconds
desktop: 1680x1050 59Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
